$bgColor: #B2BBBE
$panelColor: #1E3841
$textColor: #FBFBFB
$fontsize: 18px
$imagePath: '/assets/'
$cardImagePath: $imagePath + 'bank.jpg'
$cardHeight: 600px
$verticalPadding: 9%
$cardShadow: 4px 7px 41px -5px rgba(0,0,0,0.75)

body
  background-color: $bgColor
  color: rgba($textColor, 1)
  font-size: $fontsize
  padding-top: $verticalPadding
  padding-bottom: $verticalPadding

#login-card
  height: $cardHeight
  box-shadow: $cardShadow
  width: 60%
  margin-left: 20%
  margin-right: 20%
  display: inline-block
  background: linear-gradient(70deg, rgb(18, 29, 37) 0%, rgba(33,71,84,1) 100%)

#login-left
  height: $cardHeight
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(#0d111a, 0.73)), url($cardImagePath)
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  float: left
  width: 40%
  //background-color: $panelColorTransparent

.left-content
  float: left

#login-right
  float: right
  width: 60%

.card-media
  margin-left: 16px
  margin-top: 40px




//check why I cannot @include it
//@mixin backgroundImage($path, $position:0 0, $repeat: no-repeat)
  background-image: url($cardImagePath)
  background-position: 0 0
  background-repeat: no-repeat

